<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.rodcollab.afazeres.collections.ui.TaskListFragment"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_taskList_to_taskForm"
            app:destination="@id/taskFormFragment" />

    </fragment>

    <fragment
        android:id="@+id/taskFormFragment"
        android:name="com.rodcollab.afazeres.form.TaskFormFragment"
        android:label="@string/task_form" />

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.rodcollab.afazeres.auth.signup.SignUpFragment"
        android:label="Sign Up">

        <action
            android:id="@+id/action_signUpScreen_to_loginScreen"
            app:destination="@id/LoginFragment" />

    </fragment>


    <fragment
        android:id ="@+id/LoginFragment"
        android:name="com.rodcollab.afazeres.auth.login.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginScreen_to_SignUpScreen"
            app:destination="@id/SignUpFragment" />
    </fragment>


</navigation>
