<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/simple_margin"
    android:paddingBottom="@dimen/simple_margin">

    <CheckBox
        android:id="@+id/completeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:button="@drawable/background_checkbox"
        android:checked="true"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:theme="@style/MyCheckBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#575767"
        android:textSize="14sp"
        app:fontFamily="@font/inter_medium"
        app:layout_constraintStart_toEndOf="@+id/completeCheckBox"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Upload 109 TurboTax" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="#B9B9BE"
        android:textSize="14sp"
        app:fontFamily="@font/inter_semibold"
        app:layout_constraintStart_toEndOf="@+id/completeCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Finance" />

</androidx.constraintlayout.widget.ConstraintLayout>
